# Функция zip() итерирует последовательность по самой короткой и останавливается.
# Если нужно проитерировать по последовательностям, независимо от длинны, используется zip_longest().
# Значение в более коротких последовательностях будут установлены как None

from itertools import zip_longest

a = [_ for _ in range(5)]
b = [_ for _ in range(10)]
lst = []
for x, y in zip_longest(a, b):
    # Формируем кортеж
    tmp = (x, y)
    lst.append(tmp)

print("Возвращается список кортежей: ", lst)
print()

print("Можно возвращать кортежи со значениями:")
for _ in zip_longest(a, b):
    x, y = _
    print(x, y, ' - ', type(_))

# Можно добавить параметр для заполнения отсутствующих значений в коротких последовательностях,
# на который будут заменены значение None
lst1 = [1,2,3,4,5,6]
lst2 = [1,2,3]
for a, b in zip_longest(lst1, lst2, fillvalue=0):
    print(a, b)
