value = input("Укажите температуру в градусах Цельсия, которую Вы желаете конвертировать в градусы Фаренгейта: ")
value = value.strip()

if "," in value:
    value = value.replace(",", ".")

if not float(value):
    print("К сожалению, Вы ввели не численное значение и его невозможно конвертировать в градусы Фаренгейта.")
elif float(value) < -273.15:
    print("Вы указали температуру меньше абсолютного ноля, который равен -273,15 °C.")
elif float(value) == -273.15:
    print("Вы указали температуру абсолютного ноля")
else:
    print(f"Указанная Вами температура равна {float(value) * 9 / 5 + 32} °C по шкале Фаренгейта.")
