"""https://t.me/python2day/2534
Как и сортировка слиянием, быстрая сортировка использует подход «Разделяй и властвуй».
При правильной конфигурации он чрезвычайно эффективен и не требует дополнительной памяти,
в отличие от сортировки слиянием.
Массив разделяется на две части по разные стороны от опорного элемента.
В процессе сортировки элементы меньше опорного помещаются перед ним, а равные или большие - позади.

Алгоритм
Быс�