''' Раздача случайных карт из колоды и запоминание их кол-ва на руках.
    Программа разбита на три этапа при помощи трёх функций.
    1. Сразу вызывается функция, которая вызывает функцию create_deck() для создания колоды карт.
    Эта функция возвращает колоду карт в виде словаря "Ключ : Значение", который присваивается переменной deck.
    Для наглядности этого словарь выводится на экран.
    2. Зарашивается у пользователя кол-во карт, которые надо раздать и введённое кол-во присваивается переменной num_cards.
    3. Вызывается функция deal_cards(), которая получает словарь из карт, созданный в пункте 1, и кол-во розданных карт.
    4. Функция deal_cards сразу создаёт переменную hand_value для подсчёта номинала карт на руках с начальных значением 0.
    После этого проверяется, сколько карт осталось в колоде и сколько карт запрашивает пользователь. Если пользователь запросил карт больше, чем есть в колоде,
    то запрошенное кол-во приравнивается к оставшемуся в колоде кол-ву карт, чтобы не раздать больше, чем есть.
    После этого сохдаётся цикл подсчета суммы достоинств карт, которые розданы пользователю:
        - переменное card присваивается случайная карта из колоды (из словаря с парами "ключ(карта):значение(кол-во очков). Для этого используется метод random.choice с переводом
        словаря в список ключей "на лету". В результате словарь становится списком ключей и из этого списка рандомно выбирается одно значение (ключ) - карта;
        - полученная карта выводится на экран;
        - в переменную hand_value, которая была создана ранее для посчёта суммы номиналов карт на руках, добавляются очки карты, которые выираеются из словаря методом обращения к нему
        по ключу. Сам словарь (колода карт) остался без изменений потому-что он форматировался в список "на лету", без внесения изменений в него;
        - после этого на экран выводится сумма очков карт, которые на руках и оставшаяся колода(словарь) для сравнения. В колоде нет карт, которые были розданы.
    '''

import random

''' Объявлям главную функцию '''
def main():
    ''' Создаём колоду карт, вызывая функцию create_deck '''
    deck = create_deck()
    print('Первоначальная колода\n', deck)

    ''' Получаем количество карт для раздачи '''
    num_cards = int(input('Сколько карт раздать? '))

    ''' Раздаём карты, вызывая функцию '''
    deal_cards(deck, num_cards)

''' Функция create_desk возвращает словарь,
представляющий колоду карт '''
def create_deck():
    ''' Создаём словарь, в котором хранится каждая карта
        и её значение в виде пар: ключ - значение '''
    deck = {'Туз пик':1, '2 пик':2, '3 пик':3,
            '4 пик':4, '5 пик':5, '6 пик':6,
            '7 пик':7, '8 пик':8, '9 пик':9,
            '10 пик':10, 'Валет пик':10,
            'Дама пик':10, 'Король пик':10,

            'Туз червей':1, '2 червей':2, '3 червей':3,
            '4 червей':4, '5 червей':5, '6 червей':6,
            '7 червей':7, '8 червей':8, '9 червей':9,
            '10 червей':10, 'Валет червей':10,
            'Дама червей':10, 'Король червей':10,

            'Туз треф':1, '2 треф':2, '3 треф':3,
            '4 треф':4, '5 треф':5, '6 треф':6,
            '7 треф':7, '8 треф':8, '9 треф':9,
            '10 треф':10, 'Валет треф':10,
            'Дама треф':10, 'Король треф':10,

            'Туз бубей':1, '2 бубей':2, '3 бубей':3,
            '4 бубей':4, '5 бубей':5, '6 бубей':6,
            '7 бубей':7, '8 бубей':8, '9 бубей':9,
            '10 бубей':10, 'Валет бубей':10,
            'Дама бубей':10, 'Король бубей':10}

    ''' Возвращаем колоду '''
    return deck

''' Функция deal_cards раздает заданное количество карт
из колоды '''
def deal_cards(deck, number):
    ''' создаём накопитель для количества карт на курах '''
    hand_value = 0

    '''Проверяем и убеждаемся, что кол-во карт для раздачи
        не больше кол-ва карт в колоде '''
    if number > len(deck):
        number = len(deck)

    ''' Раздаём карты и накапливаем их значения '''
    for count in range(number):
        card = random.choice(list(deck.keys()))
        print(card)
        hand_value += deck[card]
        deck.pop(card)
        

    ''' Показываем величину карт на руках '''
    print('Величина карт на руках: ', hand_value)
    print('Оставшаяся колода:\n', deck)

''' Вызываем главную функцию '''
main()
