"""
С этим заданием у меня возникла какая-то неожиданная проблема и я весь измучался с ней.
Импорт всех модулей (в файлах __init__) проходит правильно, функции импортируются правильно (только одна).
В этом же файле при импорте он не видит модули.
Очень прошу помощи :)
"""

from utils import *
from models import *

print(list(filter(lambda string: not ("__" in string), dir())))
