/*
Цикл for...of используется для проходу по массивам данных, в том числе и по строке.
Если необходимо строку развить на слова, то можно использовать метод str.split("") и указать в кавычках разделитель, по которому строку будет делиться, или использоваться цикл for...of.
Сначала создаётся константа с пустой строкой
    const words = [""];
Она создаётся для того, чтобы потом к этой строке добавлять буквы / слова из исходгной строки.
Далее пишется цикл:
    for (const letter of string) { / цикл начинается перебирать буквы в строке потому-что строка - это массив букв
        if (letter !== " ") { / если буквы не равна пробелу, т.е. это буква
            words[words.length-1] += letter; / то к списку из созданной пустой строки words добавляется эта буква на позицию с последним индексом - длина строки минус 1.
        } else {
            words.push[""] / если же появляется пробел, то к списку с пустой строкой добавляется "ничего"
        }
    }


const string = "Hello! How are you?"
const words = [""];
for (const letter of string) {
    if (letter !== " ") {
        words[words.length-1] += letter;
    } else {
        words.push("")
    }
    return words;
}

Математические функции в JS min и max не умеют работать с массивами сразу.
Они ждут, что им будет передано число, а получают массив.
Для того, чтобы они сработали, массив нужно расспаковать.
Для расспаковки массивов в JS используют три точки "..." и распаковка массива выглядит так:
    const mass = [1,2,3,-485,8,-785] => Math.min(...mass);
*/

const cars = ['Audi Q7', 'Tesla X', 'Smart', 'Subaru Outback'];
cars[cars.length] = 'VW Touareg';
cars.push('Jaguar F-Pace');

for (const car of cars) {
  console.log(car);
}

