file = open('E:\\Python projects\\MyEducation\\Softserve\\lesson14\\data.txt', 'r')

# """Печать / чтение всего файла сразу"""
# print()
text_in_file = file.read()
# print("Первое чтение файла:\n", text_in_file)
# print("Конец первого чтения файла")
# print()
# """При этом каретка перемещается в конец файла и если его еще раз прочитать, то ничег не отобразиться"""
# print("Второе чтение файла:\n", text_in_file)
# """Для того, чтобы файл прочитать еще раз нужно или переоткрыть файл перед чтение, что не удобно - 
# будет создан еще один объект, или использовать метод seek(0) и указать номер позиции каретки"""
# print("Конец второго чтения файла")
# print()
# file.seek(0)
# print("Третье чтение файла:\n", text_in_file)
# print("Конец третьего чтения файла")
# print()
# """Если надо посмотреть текущее положение каретки, то используется метод tell(), который вовращает
# позицию каретки"""
# print(text_in_file)
# print(file.tell())
file.seek(20)
print("Если необходимо дочитать строку, на которой стоит каретка, до конца, то используется метод file.readline(): ", file.readline())
print()
print("Также можно получить список из строк файла:", file.seek(0), file.readlines())
print()
print("После работы с файлом его обязательно нужно закрыть методом .close()")
print()
file.close()
print("Чтобы не забывать закрыть файл после работы с ним, в  Python придумали контекстный менеджер:")
print("Служебное слово witg + функция open(пусть / имя файла) + as file.")
print("Его особенность в том, что после работы с файлом его не требуется закрывать.")

with open("Softserve\\lesson14\\out2.txt", "a", encoding = "utf-8") as file:
    file.writelines("\nТестовая строка.\n")
    file.writelines(str(i) for i in range(10))