"""Открытие файла CSV"""
"""
Первый аргумент - адрес файла.
Если путь к файлу в видновс, т.е. с обратными слешами, то в начале ставится буква "r".
Второй аргумент - режим открытия файла: 'r' - чтение и это режим по умолчанию,
                                        'a' - ,
                                        'w' - запись в файл, редактирование.
"""
f = open(r"E:\Мой Python\Обучение\Курсы\Python для бизнес-аналитики\Занятие 1\Книга1.csv", "r")
"""Чтение файла"""
lines = f.readlines() # s на конце обязательно, иначе прочитается только одна, первая строка
print("Мы получаем список list из строк str")
print(f)
print(lines)
print("Соответственно, к каждой строке, как к элементу списка, можно обратиться по индексу")
print(f"Первая строка: {lines[0]}, пятая строка: {lines[5]}, последняя строка {lines[-1]}")
print(f"Как и каждая строка, эти строки имеют метод split: {lines[-1].split(";")}")
print(f"Естественно, мы можем получить по индексу и доступ к элементу списка из строки: {lines[-1].split(";")[-3]}")
print(f"Но важно помнить, что тип данных у всех этих данных - str: {type(lines[-1].split(";")[-3])}")
line = lines[-1].split(";")[1]
print(f"Соответственно, данные нужно превратить в числа в int: {int(line)}, тип данных у это числа: {type(int(line))}")
print(f"Если число с запятой, то нужно использовать метод replace для строки:"
      f"{lines[-1].split(";")[2].replace(",", ".")} и потом уже менять методом float на дробное число:"
      f"{float(lines[-1].split(";")[2].replace(",", "."))} тип данных:"
      f"{type(float(lines[-1].split(";")[2].replace(",", ".")))}")
