"""
Сложность: Лёгкая
Условие задачи: дается число, полностью состоящее из 6 и 9.
Необходимо вычислить наибольшее число в данной раскладке,
при этом имея возможность заменить не более одной шестерки на девятку.

Пример:
Ввод: num = 9669
Вывод: 9969

Ввод: num = 9996
Вывод: 9999

Задача решается путем нахождения последней шестерки (самой левой при обходе справа налево),
а после она заменяется на девятку при использовании переходов через разряд с помощью
возведения десяти в соответствующую степень.
"""


def maximum69number(num: int) -> int:
    curr_digit = 0
    index_first_six = -1
    num_copy = num

    while num_copy:
        if num_copy % 10 == 6:
            index_first_six = curr_digit

        num_copy //= 10
        curr_digit += 1

    return num if index_first_six == -1 else num + 3 * 10 ** index_first_six


print(maximum69number(66))
