''' Необходимо найти площадь треугольника, вписанного
в прямоугольник с вершинами по двум нижним углам прямоугольника
и вешиной по центру прямоугольника (середина длины прямоугольника
и середина ширины прямоугольника), т.е. надо найти
площадь равнобедренного треугольника с высотой,
равной половине ширины прямоугольника'''

''' Площадь треугольника вычисляется по формуле
S = 1/2 * a * h, где а - основание треугольника,
h - высота треугольника или прямая, опущенная из
противоположной вершины на основание треугольника '''

a = int(input('Введите ширину прямоугольника: ')) # ширина / высота прямоугольника
b = int(input('Введите длину прямоугольника: '))# длина прямоугольника

def arrow_area(a, b):
    S = 1/2 * a * (b/2)
    return S

print(arrow_area(a, b))
    
