'''
Необходимо по сумме и произведению чисел определить сами числа

1. Сначала импортируем модуль math, из которого понадобиться
метод извлечения квадратного корня - sqrt

2. Создаём функцию, которая получает в качестве параметров сумму и
произведение чисел.
Определеять числа будет по системе уравнений с двумя
неизвестными

3. Сначала составляем систему уравнений и выражаем одну неизвестную через другую. Этот код не нужен и оставленя для справки на будущее.
x + y = summ
x * y = multiply
x = summ - y

4. После выражения переменной Х черезпеременную Y
подставляем вместо Х во второе уравнение
полученное выражение и раскрываем скобки

(summ - y) * y = multiply
summ * y - y**2 = multiply

5. После раскрытия скобок приводим равенство в вид квадратного
уравнения

-y**2 + summ * y - multiply = 0


6. После присвоения значений коэффициентам
находим дискриминант для определения кол-ва корней
в квадратном уравнении.
Формула дискриминанта - D = b2 − 4ac

7. После нахождения дискриминанта определяем кол-во корней в уравнении, согласно правилам математики
'''

from math import sqrt

def sum_and_multiply(summ, multiply):
    a = -1
    D = summ**2 + 4 * a * multiply
    if D < 0:
       return None
    y = int((-summ + sqrt(D)) / -2)
    x = int(summ - y)
    z = x, y

    return list(sorted(z))

summ = int(input('Введите сумму чисел: '))
multiply = int(input('Введите произведение чисел: '))
print(sum_and_multiply(summ, multiply))


''' Второй способ '''
def sum_and_multiply(sum, multiply):
    for x in range(sum + 1):
            if x * (sum - x) == multiply:
                return [x, sum - x]
    
summ = int(input('Введите сумму чисел: '))
multiply = int(input('Введите произведение чисел: '))
print(sum_and_multiply(summ, multiply))
