'''
Дана последовательность из цифр и цифр в формате строке.
Нужно посчитать сумму цифр, которые цифры, и вычест сумму цифр,
которые в виде строки
'''

x = ['3', 6, 6, 0, '5', 8, 5, '6', 2,'0']

def div_con(x):
    sum_n = 0
    sum_s = 0
    for i in x:
        if type(i) == type(2):
            sum_n += i
        else:
            sum_s += int(i)
    num = sum_n - sum_s
    return num

print(div_con(x))

''' Второй вариант
В нём циклом for n in lst (перебор каждого элемента списка,
ведь элементов итерации списка является элемент списка)
при помощи функции isinstance сразу проверяется тип данных каждого элемента
и они суммируются. Если же проверка типа данных функцией isinstance не прошла,
то элементу присваивается знак минуса и он из суммы вычитается'''
def div_con(lst):
    return sum(n if isinstance(n, int) else -int(n) for n in lst)
