text = input()
text = text.replace(' ', '')    # функция replace позволяет удалять конкретный символ из строк
print(text)


while True:
    s = input('Введите Ваш текст для хэштега, пожалуйста: ')
    '''
    Создаём новый пустой список, в который будут записываться буквы
    '''
    new_list = []
    '''
    Делаем переменную, равную нулю, для перебора строки, которую ввёл пользователь
    '''
    letter = 0
    '''
    Создаем функцию для перебора букв в ввёдённой пользователем строке и для поиска в ней пробелов
    '''
    def hashtagGen(s):
        for letter in range(0, len(s)): # функцией range формируем последовательность цифр для нумерации букв в строке
            if s[letter] != ' ':    # проверяем, равен ли символ пробелу
                new_list.append(s[letter])  # если символ не равен пробелу, то добавляем его в новый созданный список, в конец списка
##                letter += 1 # увеличиваем номер / индекс буквы в строке на 1
        return new_list     # возвращаем в качестве результа работы функции новый созданный список из букв

    print('#' + ''.join(hashtagGen(s)))     # выводим на экран символ хэштега и переформатируем получившийся список в строку из букв без пробелов


