"""
Chain используется для перебора последовательностей (итерируемых объектов) и возвращения
элемента из каждой последовательности по порядку.
Переход к следующей последовательности происходит при достижении конца предыдущей последовательности.
"""

from itertools import chain

lst_a = [1, 22]
lst_b = [3, 20, 30, 40, 55]
lst_c = [5]

for _ in chain(lst_a, lst_b, lst_c):
    print(_, end=" ")   # вывод элементов в одну строку благодаря наличию end=""

# Сам chain создаёт и возвращает объект-итератор
print()
print("Сам chain создаёт и возвращает объект-итератор")
sample = chain(lst_a, lst_b, lst_c)
print(sample)
print("Для конвертации объекта-итератора в список применяется list():")
print(list(sample))
