# Метод .sort() применим только к спискам.
# Он изменяет первоначальный список и возвращает None.
# Метод sorted() применим ко всем итерируемым объектам и он возвращает новый отсортированный список.
str1 = "Kostia"
lst1 = list(str1)
print(f"Первоначальный список 1: {lst1}")
lst1.sort()
print(f"Отсортированный список 1 методом .sort(): {lst1}")
str2 = "Kostia"
lst2 = list(str2)
print(f"Первоначальный список 2: {lst2}")
print(f"Отсортированный методом sorted(): {sorted(lst2)}")
