# Count sum of structure

l = [1, 42, 2, 35, 3, 25, 4, 15, 5, 6]
d = {1: 42, 2: 35, 3: 25, 4: 15, 5: 6}

print("List: ", sum(l), min(l), max(l))
# При обращении к словаря по умолчанию итерация идёт по ключам.
# Т.е. методом sum() будут просуммированы ключи словаря.
# Также именно ключи будут проанализированы на минимальное и максимально значение
print("Dict: ", sum(d), min(d), max(d))
