lst1 = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 9, 5, 1]
print(f"First list: {lst1}")
# Метод sort() для списка сортирует список налету и сразу его меняет
# Сам метод sort() возвращает None, т.е. надо получать сам список, обащаясь к нему изначально
lst1.sort()
print(f"List after sorting by \"sort\": {lst1}")

lst2 = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 9, 5, 1]
print(f"New list2: {lst2}")
# Метод sorted() не меняет сам список
print(f"Список изначально: {lst2}")
print(f"Список с применением метода sorted(): {sorted(lst2)}")
print(f"Сам список после применения метода sorted(): {lst2}")
