''' Дана последовательность цифр.
Нужно вывести то число, которое повторяется нечётное
кол-во раз '''

seq = [1,2,2,3,3,3,4,3,3,3,2,2,1]


def find_it(seq):
    for number in set(seq):                 # переводится список в множество, чтобы уникализировать элементы, но кол-во элементов можно считать и просто в списке
        if seq.count(number) %2 != 0:       # берётся элемент по порядку, считается его кол-во в списке и проверяется, делится ли это кол-во на 2 без остатка,т.е. чётное число
            return number    

print(find_it(seq))
