import math

PI = math.pi

def radius(D):
    r = D / 2                                       # из диаметра посчитали радиус
    return r                                        # возвращаем результат работы функции

def volume():
    r = radius(D)                                   # запускаем функцию RADIUS из которой получаем значение радиуса r
    S = PI * r**2                                   # рассчитываем площадь круга
    V = S * H                                       # рассчитываем объём цилиндра
    return V

def massa(g):
    n = float(input('Введите удельный вес материала в гр/куб.см. для рассчёта массы :'))
    return g * n/1000



    
answer = 'Y'

while answer not in ['n', 'N']:
    D = float(input('Введите диаметр цилиндра в см: '))
    H = float(input('Теперь введите высоту цилиндра в см: '))
    print('При диаметре цилиндра ', D, ' см и высоте ', H, 'см его объём равен - ', volume(), 'куб.см.', 'а его масса равна: ', massa(volume()))
    answer = input('Хотите рассчитать объём другого цилиндра? (Y / N): ')
else:
    print('Всего Вам хорошего!')
