import bankaccount



def main():

    ''' Создаём оббъект класса BankAccount '''
    savings = bankaccount.BankAccount(start_bal)

    print('Вношу данную сумму на счёт...')
    savings.deposit(pay)

    ''' Показываем остаток на счету после весения средств '''
    print('Ваш остаток на банковской счёте составляет, $: ', format(savings.get_balance(), '.2f'), sep = '')

    ''' Получаем сумму для снятия со счёта '''
    cash = float(input('Какую сумму Вы хотите снять со счёта? '))
    print('Снимаю указанную сумму со счета...')
    savings.withdraw(cash)

    ''' Показываем остаток на счёте '''
    print('Остаток на Вашем счёте, $: ', format(savings.get_balance()))


''' Основная программа '''
''' Получаем начальный остаток '''
start_bal = float(input('Введите свой начальный остаток: '))

''' Вносим на счёт зарплату пользователя '''
pay = float(input('Сколько Вы желаете внести на счёт? '))

''' Вызываем главную функцию '''
main()
