import sqlite3
import pandas as pd
import matplotlib
# import os

con = sqlite3.connect('db') # Создаём подключение к DataBase. Если файла нет, то он будет создан
df = pd.DataFrame({'col1':[1,2,3,]})  # Создаём тестовый DataFrame

# Создаём подключение к Database и заливаем в БД данные.
# Указывается имя таблицы и соединение с БД
# После первого запуска таблица в БД будет создана и повторный запуск этой строки вызовет ошибку.
# Если же указать if_exists='replace', то таблица будет пересоздана

df.to_sql('test_table', con, index = False, if_exists='replace')    

""" Пишем запрос к БД для выборки данных из неё"""
sql = '''SELECT * FROM test_table'''

"""Отправляем запрос в БД и выводим результат
В этом случае таблица изи БД будет выведена с индексом.
Для того, чтобы индекс убрать в запросе надо указать index=False:
 df.to_sql('test_table', con, index=False)"""
print(pd.read_sql(sql, con))   #Указывается код запроса, который был присвоен переменной, и указывается соединение с БД
