import re

msg = "В розыгрыше победили: id1234563, id4653, id461"
# Нужно из сообщения msg извлечь айдишники победителей
# Это делает при помощи функции findall из модуля re
# передаётся "сырая" строка (r) и записывается:
# найти всё, что начинается с "id" и содержит любые цифры (\d) в любом количестве "+"
print(re.findall(r'id\d+', msg))

# найти в сообщении все хэштеги
tweet = "когда #эпидемия, то обязательно #оставайсядома"
# в метод findall передаётся строка tweet, в которой идёт поиск всех слов (\w) любой длины "+",
# начинающихся с "#"
print(re.findall(r'#\w+', tweet))

"""
Кванторы или quantifier
Применение строки re.findall(r'\w+', text) вернет все слова, предлоги и т.д. по отдельности из текста
Применение строки re.findall(r'\w*', text) вернет все слова, предлоги и т.д. + все пробельные символы.
Применение строки re.findall(r'\w?', text) вернет весь текст посимвольно, т.е. по одному символу
"""

# Нужно из строки с условными датами вытащить сами даты
registration = "Date of start: 4-12. Date of registration: 20-11"
# Ищем все числовые вхождения, состоящие из одной или двух цифр, которые написаны через тире "-".
# Обязательно соблюдает синтаксис изначального текста, т.е. не добавляем никаких побелов и ничего другого.
print(re.findall(r'\d{1,2}-\d{1,2}', registration))

# Вытащить номера телефонов из текста по соответствующему шаблону.
# Сначала прописываем шаблон, по которому будет поиск номера, а потом в методе re.findall указываем
# этот шаблон и текст, в котором надо найти номера телефонов.
phone_pattern = r'\+\d+-\d{3}-\d{3}-\d{2}-\d{2}'
phone_number = "Мой номер: +38-067-555-11-33, езе номер: +38-055-123-45-67, что-то и еще 0123ку-ку"
print(re.findall(phone_pattern, phone_number))

# Свалидировать дату, т.е. все даі в виде date должны пройти проверку
date = "1st september 2019 17:25"
print(re.findall(r'\d{1}\w+\s\w+\s\d{4}\s\d{2}\D{1,2}\d{1,2}', date))

# Посчитать кол-во лайков и репостов по всем сообщениям
messages = ['Опять дождь! Лайков: 5, Репостов: 4', 'Кутой был концерт! Лайков: 28, Репостов: 22']
likes = 0
repost = 0
# Создаём шаблон для лайков
likes_pattern = r'Лайков:\s\d+'
# Создаём шаблон для репостов
repost_pattern = r'Репостов:\s\d+'
# Циклом проходим по списку сообщений
for msg in messages:
    # Если в сообщении есть likes_pattern
    if re.findall(likes_pattern, msg):
        # Получаем список с элементами, в которых есть шаблон likes_pattern
        # print(re.findall(likes_pattern, msg))
        # Обращаемся в списке к элементу (у нас он первый и единственный
        # print(re.findall(likes_pattern, msg)[0])
        # И в этом первом (единственном) элементе ищем цифру
        # print(re.findall(r'\d+', re.findall(likes_pattern, msg)[0]))
        # Цифра возвращается тоже списком, в котором она - первый и единственный элемент
        # print(re.findall(r'\d+', re.findall(likes_pattern, msg)[0])[0])
        # Цифра является строкой - переформатируем и добавляем к счетчику лайков
        likes += int(re.findall(r'\d+', re.findall(likes_pattern, msg)[0])[0])
#     аналогично по репостам
    if re.findall(repost_pattern, msg):
        repost += int(re.findall(r'\d+', re.findall(repost_pattern, msg)[0])[0])

print(likes)
print(repost)
