'''
Режимы работы с файлом после его открытия:
r - открыть для чтения (по умолчанию)
t - открыть в текстовом режиме (по умолчанию)
w - отрыть для записи, содержимое файла удаляется. Если файла нет - создаётся новый
a - открыть для дозаписи в конец файла. Если файла нет - создаёся новый
b - открыть в бинарном режиме
+ - открыть для чтения и записи "r+", "w+", "a"
'''

f = open('test_file.txt', 'w')
'''
Обращаемся к файлу через переменную r
'''
f.write('Записанная строка текста \n')
f.write('Запись теста 1 \n')
f.write('Запись теста 2 \n')
f.write('Запись теста 3 \n')
f.write('Запись теста 4 \n')
f.write('Запись теста 5 \n')
'''
То, что было прочитано можно вернуть в переменную и потом как-то её использовать
'''
f = open('test_file.txt', 'r')
u = f.read()
print(u)
f.close
print('')
'''
-------------------------------------------------------------------------------------------------------------
'''
import os
list_paths = []
for adress, papka, file in os.walk('D:\\Торренты'):
    for i in file:
        full_path = os.path.join(adress, i)
        list_paths.append(full_path)

print('После перебора файлов в папке и записи путей в список получаются такой список: \n')
print(list_paths)
q = open('address.txt', 'w')
q.write('Запись теста 1 \n')
q.close
print('Форматируем получившийся список путей к файлам в строки: \n')
q = open('address.txt', 'a')
for x in list_paths:
    q.write(x + '\n')
f.close
